<html>
	<head><meta charset="utf-8"/><title>The Creamy Viking</title></head>
	<body style="margin:0;padding:0;background-color:black" id="body">

		<canvas id="webgl" globalevents="1" style="width:100%;height:100%"></canvas>
		<script type="text/javascript" src="bin/client.js"></script>

	</body>
</html>
